{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mymaventest"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "maventest",
    "packageName": "com.mymaventest",
    "packageFolder": "com/mymaventest",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "15beafdf76aaa4c9b27fd5ab118650cfff3e5c18fd250fc7ae1b5aad13fb5c3a129b24f613358c15d4debe08e7238badc452",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}